src/OnionArchitecture.Api/obj/OnionArchitecture.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj": {}
  },
  "projects": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj",
        "projectName": "OnionArchitecture.Api",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj",
        "projectName": "OnionArchitecture.Application",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.5, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.5, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "projectName": "OnionArchitecture.Domain",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "projectName": "OnionArchitecture.Infrastructure.Share",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj",
        "projectName": "OnionArchitecture.Infrastructure",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnionArchitecture.Api/obj/OnionArchitecture.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj": {}
  },
  "projects": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj",
        "projectName": "OnionArchitecture.Api",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Authentication.OpenIdConnect": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj",
        "projectName": "OnionArchitecture.Application",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.5, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.5, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "projectName": "OnionArchitecture.Domain",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "projectName": "OnionArchitecture.Infrastructure.Share",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj",
        "projectName": "OnionArchitecture.Infrastructure",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj"
              },
              "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
                "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[2.15.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.12, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnionArchitecture.Api/obj/OnionArchitecture.Api.csproj.nuget.dgspec.json (diff)
@@ -10,12 +10,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj",
         "projectName": "OnionArchitecture.Api",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\OnionArchitecture.Api.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Api\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -23,8 +23,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -115,12 +114,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj",
         "projectName": "OnionArchitecture.Application",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\OnionArchitecture.Application.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -128,8 +127,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -212,12 +210,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
         "projectName": "OnionArchitecture.Domain",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -225,8 +223,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -268,12 +265,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
         "projectName": "OnionArchitecture.Infrastructure.Share",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -281,8 +278,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
@@ -358,12 +354,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj",
         "projectName": "OnionArchitecture.Infrastructure",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\OnionArchitecture.Infrastructure.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -371,8 +367,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
