src/OnionArchitecture.Domain/obj/OnionArchitecture.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {}
  },
  "projects": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "projectName": "OnionArchitecture.Domain",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnionArchitecture.Domain/obj/OnionArchitecture.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {}
  },
  "projects": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "projectName": "OnionArchitecture.Domain",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnionArchitecture.Domain/obj/OnionArchitecture.Domain.csproj.nuget.dgspec.json (diff)
@@ -10,12 +10,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
         "projectName": "OnionArchitecture.Domain",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\OnionArchitecture.Domain.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -23,8 +23,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
