src/OnionArchitecture.Api/appsettings.json (before)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"ApplicationConnection": "Data Source=Server=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
    //"IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
    "ApplicationConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=Boilerplate;Integrated Security=true;Pooling=true;",
    "IdentityConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=Boilerplate;Integrated Security=true;Pooling=true;"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "OnionArchitecture.Api",
    "Audience": "OnionArchitecture.Api.User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "From": "amateurnetCore@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "amateurnetCore@gmail.com",
    "Password": "@AmateurNetCore12345",
    "DisplayName": "AmateurNetCore"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        //"Name": "MSSqlServer",
        //"Args": {
        //  "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
        //  "tableName": "Log",
        //  "columnOptionsSection": {
        //    "addStandardColumns": [ "LogEvent" ],
        //    "removeStandardColumns": [ "Properties" ]
        //  }
        //}
        "Name": "PostgreSql",
        "Args": {
          "connectionString": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=Boilerplate;Integrated Security=true;Pooling=true;",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }

    ],
    "Properties": {
      "Application": "OnionArchitecture.Api"
    }
  }
}

src/OnionArchitecture.Api/appsettings.json (after)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //"ApplicationConnection": "Data Source=Server=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
    //"IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
    "ApplicationConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=OnionArchitecture;Integrated Security=true;Pooling=true;",
    "IdentityConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=OnionArchitecture;Integrated Security=true;Pooling=true;"
  },
  "JWTSettings": {
    "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
    "Issuer": "OnionArchitecture.Api",
    "Audience": "OnionArchitecture.Api.User",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "From": "amateurnetCore@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "amateurnetCore@gmail.com",
    "Password": "@AmateurNetCore12345",
    "DisplayName": "AmateurNetCore"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        //"Name": "MSSqlServer",
        //"Args": {
        //  "connectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
        //  "tableName": "Log",
        //  "columnOptionsSection": {
        //    "addStandardColumns": [ "LogEvent" ],
        //    "removeStandardColumns": [ "Properties" ]
        //  }
        //}
        "Name": "PostgreSql",
        "Args": {
          "connectionString": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=OnionArchitecture;Integrated Security=true;Pooling=true;",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }

    ],
    "Properties": {
      "Application": "OnionArchitecture.Api"
    }
  }
}

src/OnionArchitecture.Api/appsettings.json (diff)
@@ -3,8 +3,8 @@
   "ConnectionStrings": {
     //"ApplicationConnection": "Data Source=Server=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True",
     //"IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=OnionArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
-    "ApplicationConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=Boilerplate;Integrated Security=true;Pooling=true;",
-    "IdentityConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=Boilerplate;Integrated Security=true;Pooling=true;"
+    "ApplicationConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=OnionArchitecture;Integrated Security=true;Pooling=true;",
+    "IdentityConnection": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=OnionArchitecture;Integrated Security=true;Pooling=true;"
   },
   "JWTSettings": {
     "Key": "C1CF4B4DC1C4177B7618DE4F55CA2",
@@ -63,7 +63,7 @@
         //}
         "Name": "PostgreSql",
         "Args": {
-          "connectionString": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=Boilerplate;Integrated Security=true;Pooling=true;",
+          "connectionString": "User ID =postgres;Password=admin123;Server=localhost;Port=5432;Database=OnionArchitecture;Integrated Security=true;Pooling=true;",
           "tableName": "Log",
           "columnOptionsSection": {
             "addStandardColumns": [ "LogEvent" ],
