src/OnionArchitecture.Infrastructure.Share/obj/OnionArchitecture.Infrastructure.Share.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {}
  },
  "projects": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "projectName": "OnionArchitecture.Infrastructure.Share",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnionArchitecture.Infrastructure.Share/obj/OnionArchitecture.Infrastructure.Share.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {}
  },
  "projects": {
    "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "projectName": "OnionArchitecture.Infrastructure.Share",
        "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
        "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "D:\\Project\\Core 5\\NuGet.Config",
          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            },
            "Serilog.Extensions.Hosting": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/OnionArchitecture.Infrastructure.Share/obj/OnionArchitecture.Infrastructure.Share.csproj.nuget.dgspec.json (diff)
@@ -10,12 +10,12 @@
         "projectUniqueName": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
         "projectName": "OnionArchitecture.Infrastructure.Share",
         "projectPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\OnionArchitecture.Infrastructure.Share.csproj",
-        "packagesPath": "C:\\Users\\nghianl.ts\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\MoonLight\\.nuget\\packages\\",
         "outputPath": "D:\\Project\\Core 5\\OnionArchitecture\\src\\OnionArchitecture.Infrastructure.Share\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "D:\\Project\\Core 5\\NuGet.Config",
-          "C:\\Users\\nghianl.ts\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\MoonLight\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -23,8 +23,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {},
-          "https://www.myget.org/F/blazorise/api/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
